# socket_sperber

./: pom.xml
src/main/java/info/sperber/: App.java  Chatroom.java  Client.java  Database.java  Hibernate.java
src/main/java/info/sperber/chat/: App.java  Chatroom.java  Client.java
src/main/java/info/sperber/jpa/: Database.java  Hibernate.java
src/main/java/info/sperber/jpa/entities/: Hairdresser.java  Person.java
src/main/java/info/sperber/proxy/: ChatClient.java  ChatServer.java  ChatServerInterface.java  RmiServer.java
src/main/java/info/sperber/rest/: HelloWorldApplication.java  HelloWorldResource.java  RestServer.java  Restclient.java  World.java
src/main/resources/: log4j.properties
